<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IUE_Worksheet4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="efO-tR-ja2">
                                <rect key="frame" x="82" y="603" width="250" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-21-X9b" customClass="CustomButton" customModule="IUE_Worksheet4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JLT-UF-vbS"/>
                                            <constraint firstAttribute="width" constant="100" id="Sei-EB-4NK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPlusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fe-CL-5HR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-IL-zk9" customClass="CustomButton" customModule="IUE_Worksheet4" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cgr-28-rVS"/>
                                            <constraint firstAttribute="width" constant="100" id="gqE-Uc-xXm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonMinusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8T-RZ-Cvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-oc-06p" customClass="CounterView" customModule="IUE_Worksheet4" customModuleProvider="target">
                                <rect key="frame" x="92" y="273" width="230" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="C7g-V6-cZQ"/>
                                    <constraint firstAttribute="width" constant="230" id="wvU-Lb-xs4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-2L-5XE">
                                <rect key="frame" x="177.5" y="328.5" width="59.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X20-lG-G0k" customClass="RoundedButton" customModule="IUE_Worksheet4" customModuleProvider="target">
                                <rect key="frame" x="107" y="130" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RAx-U4-B6n"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Sliding Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DkT-2L-5XE" firstAttribute="centerX" secondItem="x6h-oc-06p" secondAttribute="centerX" id="CXd-zp-n0w"/>
                            <constraint firstItem="efO-tR-ja2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GHi-UT-kCI"/>
                            <constraint firstItem="efO-tR-ja2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="200" id="QBa-um-yd7">
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="DkT-2L-5XE" firstAttribute="centerY" secondItem="x6h-oc-06p" secondAttribute="centerY" id="U3E-tz-6pB"/>
                            <constraint firstItem="x6h-oc-06p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dAJ-5p-EE5"/>
                            <constraint firstItem="X20-lG-G0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="iBA-89-KSu">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="X20-lG-G0k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iVx-A7-oXQ"/>
                            <constraint firstItem="efO-tR-ja2" firstAttribute="top" secondItem="x6h-oc-06p" secondAttribute="bottom" constant="100" id="j9R-sv-mmm">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="DkT-2L-5XE" id="BXH-fD-Boc"/>
                        <outlet property="counterView" destination="x6h-oc-06p" id="G7K-Mh-yA9"/>
                        <outlet property="minusButton" destination="BOC-IL-zk9" id="faE-mZ-KDb"/>
                        <outlet property="plusButton" destination="aaf-21-X9b" id="ie7-Xr-0gI"/>
                        <outlet property="slidingButton" destination="X20-lG-G0k" id="ugl-XB-00g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
